# retailer-service

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tao/cloud/: EurekaServerApplication.java
eureka-server/src/test/java/com/tao/cloud/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/tao/cloud/: GatewayApplication.java
gateway-service/src/main/java/com/tao/cloud/controller/: SsoController.java
gateway-service/src/main/java/com/tao/cloud/feign/: UserService.java
gateway-service/src/main/java/com/tao/cloud/ssoservice/: GatewayApplication.java  SsoServiceApplication.java
gateway-service/src/main/java/com/tao/cloud/util/: AccessFilter.java
gateway-service/src/main/resources/: application.yaml
logistics-service/: pom.xml
logistics-service/src/main/java/com/tao/cloud/: LogisticsServiceApplication.java
logistics-service/src/main/resources/: application.yaml
logistics-service/src/test/java/com/tao/cloud/: LogisticsServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/tao/cloud/: OrderServiceApplication.java
order-service/src/main/java/com/tao/cloud/config/: RedisConfig.java
order-service/src/main/java/com/tao/cloud/controller/: OrderController.java
order-service/src/main/java/com/tao/cloud/feign/: WarehouseService.java
order-service/src/main/java/com/tao/cloud/mapper/: OrderMapper.java
order-service/src/main/java/com/tao/cloud/rocketmq/: MessageListen.java  RocketMQConsumer.java
order-service/src/main/java/com/tao/cloud/service/: OrderService.java
order-service/src/main/java/com/tao/cloud/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/tao/cloud/util/: RedisKeyExpiredListener.java  RedisUtil.java  TokenUtil.java
order-service/src/main/resources/: application.yaml  create_order.lua
order-service/src/test/java/com/tao/cloud/: OrderServiceApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/com/tao/cloud/payservice/: PayServiceApplication.java
pay-service/src/main/java/com/tao/cloud/payservice/config/: RedisConfig.java
pay-service/src/main/java/com/tao/cloud/payservice/controller/: PayController.java
pay-service/src/main/java/com/tao/cloud/payservice/feign/: OrderService.java
pay-service/src/main/java/com/tao/cloud/payservice/mapper/: MQTransactionMapper.java  UserMapper.java
pay-service/src/main/java/com/tao/cloud/payservice/rocketmq/: MessageListen.java  OrderTransactionListener.java  RocketMQConsumer.java  RocketMQProducer.java
pay-service/src/main/java/com/tao/cloud/payservice/service/: MQService.java  UserService.java
pay-service/src/main/java/com/tao/cloud/payservice/util/: RedisUtil.java  TokenUtil.java
pay-service/src/main/resources/: application.yaml
pay-service/src/test/java/com/tao/cloud/payservice/: PayServiceApplicationTests.java
retailer-common/: pom.xml
retailer-common/src/main/java/com/tao/cloud/config/: ErrorType.java  OrderMessage.java
retailer-common/src/main/java/com/tao/cloud/exception/: BusinessException.java
retailer-common/src/main/java/com/tao/cloud/model/: Commodity.java  MQTransaction.java  OrderInfo.java  User.java
retailer-common/src/main/java/com/tao/cloud/response/: DeductWarehouseResponse.java  GetWarehouseResponse.java  OrderResponse.java  UserResponse.java
retailer-common/src/main/java/com/tao/cloud/util/: JwtUtil.java  OrderUtil.java  TimeUtils.java
retailer-common/src/main/resources/: retailer.sql
sso-service/: pom.xml
sso-service/src/main/java/com/tao/cloud/ssoservice/: SsoServiceApplication.java
sso-service/src/test/java/com/tao/cloud/ssoservice/: SsoServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/tao/cloud/: UserServiceApplication.java
user-service/src/main/java/com/tao/cloud/controller/: UserController.java
user-service/src/main/java/com/tao/cloud/feign/: OrderService.java  WarehouseService.java
user-service/src/main/java/com/tao/cloud/mapper/: UserMapper.java
user-service/src/main/java/com/tao/cloud/service/: OrderService.java  UserService.java  WarehouseService.java
user-service/src/main/java/com/tao/cloud/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/tao/cloud/util/: FeignConfig.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/templates/: login.html
user-service/src/test/java/com/tao/cloud/: UserServiceApplicationTests.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/tao/cloud/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/tao/cloud/config/: CustomRedisTemplate.java  RedisConfig.java
warehouse-service/src/main/java/com/tao/cloud/controller/: WarehouseController.java
warehouse-service/src/main/java/com/tao/cloud/service/: WarehouseService.java
warehouse-service/src/main/java/com/tao/cloud/service/impl/: WarehouseServiceImpl.java
warehouse-service/src/main/java/com/tao/cloud/util/: RedisUtil.java  ResponseType.java
warehouse-service/src/main/resources/: application.yaml  deduct_warehouse.lua  restore_warehouse.lua
warehouse-service/src/test/java/com/tao/cloud/: WarehouseServiceApplicationTests.java
